
<html >
<head>
    <title>position & Absolute</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            
        }
        .main{
            height: 600px;
            width: 1000px;
            margin: auto;
            border: solid 2px black;
            display: flex;
            position: relative;
            cursor: pointer;
            transition: 2s;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            transition: 2s;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: green;
            position: absolute;
            transition: 2s;
            top: 0px;
            right: 0px;
            
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: blue;
            position: absolute;
            transition: 2s;
            top: 400px;
            left: 0px;
            
        }
        .box4{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            position: absolute;
            transition: 2s;
            top: 400px;
            right: 0px;
            
        }
        .main:hover .box1{
            top: 400px;
            left: 0px;
        }
        .main:hover .box3{
            top: 0px;
            left: 0px;
        }
        .main:hover .box2{
            top: 400px;
            right: 0px;
        }
        .main:hover .box4{
            top: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>
</html>