
<html >
<head>

    <title>position & Absolute</title>
    <style>
        .main{
            width: 1000px;
            height: 500px;
            margin: auto;
            border: solid 1px black;
            display: flex;
            position: relative;
            cursor: pointer;
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: red;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 2s;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: green;
            position: absolute;
            top: 0px;
            right:0px;
            transition: 2s;
        }
        .main:hover .box1{
            top: 0px;
            left: 800px;
        }
        .main:hover .box2{
            top: 0px;
            right: 800px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>